//Given an unsorted array arr[]. Rotate the array to the left (counter-clockwise direction) by d steps, where d is a positive integer. Do the mentioned change in the array in place.

class Solution {
    // Function to rotate an array by d elements in counter-clockwise direction.
    static void rotateArr(int arr[], int d) {
        int n=arr.length;
        d=d%n;
       for (int i = 0; i < d / 2; i++) {
            int temp = arr[i];
            arr[i] = arr[d - 1 - i];
            arr[d - 1 - i] = temp;
        }
         for (int i = d; i < (n + d) / 2; i++) {
            int temp = arr[i];
            arr[i] = arr[n - 1 - (i - d)];
            arr[n - 1 - (i - d)] = temp;
        }

     
        for (int i = 0; i < n / 2; i++) {
            int temp = arr[i];
            arr[i] = arr[n - 1 - i];
            arr[n - 1 - i] = temp;
        }

    }
}
